[tox]
envlist = py26,py27,py35,pypy

[testenv]
changedir = src
deps =
	py27,py26,pypy: pathlib2
	py26: unittest2
commands =
	{envbindir}/python test_configparser.py
	{envbindir}/python test_helpers.py
