[tox]
envlist = py26,py27,py35,pypy

[testenv]
changedir = src
commands =
  {envbindir}/python test_configparser.py
  {envbindir}/python test_helpers.py

[testenv:py27]
deps =
  pathlib2

[testenv:py26]
basepython = python2.6
deps =
  unittest2
  pathlib2
